<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!"</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/responsive.css">

<style>


</style>

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li> <a href="home.html">Home</a><li>
                <li> <a href="Contact.html">Contact</a><li>
               <li> <a href="about.html">About</a><li>
            </ul>
            <div class="search">
<input type="text" name="" id=" " placeholder="Search Here">
<button class="btn">Search</button>

            </div>
        </nav>
</header>
<main>
<div class="container">
    <div class="slider">
        <img src="https://source.unsplash.com/1600x900/?ecommerce" alt="">
    </div>
     <div class="row">   
        <div class='column'>
            <div class="card">
                <h3>Join the Cricket Fun</h3>
                <div class="cards">
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,balls" width="130px" alt="">
                    <div class="lines">
                        <p>Cricket Bats</p>
                        <p>20% off</p>
                        <p>Grab Now !</p>
                    </div>
                </div>

                <div class="card-item">
             
                    <img src="https://source.unsplash.com/160x160/?cricket,ground" width="130px" alt="">
                    <div class="lines">
                        <p>Cricket Bats</p>
                        <p>20% off</p>
                        <p>Grab Now !</p>
                    </div>
                </div>
     
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,ram" width="130px" alt="">
                    <div class="lines">
                        <p>Cricket Bats</p>
                        <p>20% off</p>
                        <p>Grab Now !</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,krishna" width="130px" alt="">
                    <div class="lines">
                        <p>Cricket Bats</p>
                        <p>20% off</p>
                        <p>Grab Now !</p>
                    </div>
                </div>
                </div>
    



            </div>
        
            <div class="card">
                <h3>Best Smartphones </h3>
                <div class="cards">
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?phone,apple" width="130px" alt="">
                    <div class="lines">
                        <p>Smartphones</p>
                        <p>40% off</p>
                        <p>Grab Now !</p>
                    </div>
                </div>

                <div class="card-item">
             
                    <img src="https://source.unsplash.com/160x160/?phone,phone" width="130px" alt="">
                    <div class="lines">
                        <p>Smartphones</p>
                        <p>40% off</p>
                        <p>Grab Now !</p>
                    </div>
                </div>
     
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?phone,tablet" width="130px" alt="">
                    <div class="lines">
                        <p>Smartphones</p>
                        <p>40% off</p>
                        <p>Grab Now !</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?smartphones,mobile" width="130px" alt="">
                    <div class="lines">
                        <p>Smartphones</p>
                        <p>40% off</p>
                        <p>Grab Now !</p>
                    </div>
                </div>
                </div>
    



            </div>
        
            <div class="card">
                <h3>Best Furnitures</h3>
                <div class="cards">
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?furnitures,wood" width="130px" alt="">
                    <div class="lines">
                        <p>Furnitures</p>
                        <p>70% off</p>
                        <p>Grab Now !</p>
                    </div>
                </div>

                <div class="card-item">
             
                    <img src="https://source.unsplash.com/160x160/?furnitures,study" width="130px" alt="">
                    <div class="lines">
                        <p>Furnitures</p>
                        <p>70% off</p>
                        <p>Grab Now !</p>
                    </div>
                </div>
     
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?furnitures,office" width="130px" alt="">
                    <div class="lines">
                        <p>Furnitures</p>
                        <p>70% off</p>
                        <p>Grab Now !</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?furnitures,college" width="130px" alt="">
                    <div class="lines">
                        <p>Furnitures</p>
                        <p>70% off</p>
                        <p>Grab Now !</p>
                    </div>
                </div>
                </div>
    



            </div>
        
        
        
        </div>
    </div>
</div>
</main>

<footer  class =" flex-all-centre " >
    <p>Copyright &copy; MatchlessGift.com</p>
</footer>
    
</body>
</html>